<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register</title>
  </head>
  <body>
      
      <main class="container">
        <h1>Pawprint Salon</h1>
        <h2>Paw Pet's registration:</h2>
        <form class="form" id="form">
          <div>
            <label for="name" class="form-label">Paw Pet's name:</label>
            <input type="text" class="form-control" id="name">
          </div>
          <div>
            <label for="age" class="form-label">Paw Pet's age:</label>
            <input type="number" class="form-control" id="age">
          </div>
          <div>
            <label for="species" class="form-label">Paw Pet's species:</label>
            <input type="text" class="form-control" id="species">
          </div>
          <div>
            <label for="owner" class="form-label">Paw Pet's owner:</label>
            <input type="text" class="form-control" id="owner">
          </div>
          <div>
            <button class="btn">Register</button>
          </div>
        </form>
      </main>
    <script type="module" src="/main.js"></script>
  </body>
</html>
